<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingListFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutShoppingItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddShoppingItem">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextShoppingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Añadir ítem a la lista"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAddShoppingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutShoppingItem"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayoutShoppingItem"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShoppingListItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutShoppingItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonClearAllShoppingList"
        tools:listitem="@layout/item_shopping_list" />

    <TextView
        android:id="@+id/textViewShoppingListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu lista de la compra está vacía."
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutShoppingItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonClearAllShoppingList"
        app:layout_constraintVertical_bias="0.4"/>

    <Button
        android:id="@+id/buttonClearAllShoppingList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Borrar Toda la Lista"
        app:icon="@drawable/ic_delete" style="?attr/materialButtonOutlinedStyle"
        android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>